WIFI_PWR_GPIO=40
WIFI_PWR_GPIO_SOM=51

WIFI_EN_GPIO=39
WIFI_EN_GPIO_SOM=40

BT_BUF_GPIO=41
BT_BUF_GPIO_SOM=4

BT_EN_GPIO=38
BT_EN_GPIO_SOM=41

WIFI_MMC_HOST=30b40000.mmc
WIFI_SDIO_ID_FILE=/sys/bus/mmc/devices/mmc0:0001/mmc0:0001:1/device
WIFI_5G_SDIO_ID=0x4339
