BT_CHIP=brcm43xx
BT_EN_GPIO=38
BT_BUF_GPIO=41

BT_EN_GPIO_SOM=41
BT_BUF_GPIO_SOM=4

BT_TTY_DEV=/dev/ttymxc3
BT_TTY_DEV_SOM=/dev/ttymxc2
BT_FIRMWARE=/lib/firmware/brcm/BCM43430A1.hcd
BT_FIRMWARE_5G=/lib/firmware/brcm/BCM4335C0.hcd
WIFI_SDIO_ID_FILE=/sys/bus/mmc/devices/mmc0:0001/mmc0:0001:1/device
WIFI_5G_SDIO_ID=0x4339
