#
# Configuration for the IMX-XCVR sound card using software IEC958
# subframe conversion
#
IMX-XCVR.pcm.default {
	@args [ CARD ]
	@args.CARD { type string }
	type asym
	playback.pcm {
		type linear
		slave.pcm {
			@func concat
			strings [ "iec958:" $CARD ]
		}
		slave.format S24_LE
	}
	capture.pcm {
		type plug
		slave.pcm {
			@func concat
			strings [ "iec958:" $CARD ]
		}
	}
}

<confdir:pcm/iec958.conf>

IMX-XCVR.pcm.iec958.0 {
	@args [ CARD AES0 AES1 AES2 AES3 ]
	@args.CARD { type string  }
	@args.AES0 { type integer }
	@args.AES1 { type integer }
	@args.AES2 { type integer }
	@args.AES3 { type integer }
	type asym
	playback.pcm {
		type hooks
		slave.pcm {
			type hw
			card $CARD
		}
		hooks.0 {
			type ctl_elems
			hook_args [
			{
				interface PCM
				name "IEC958 Playback Default"
				preserve true
				optional true
				value [ $AES0 $AES1 $AES2 $AES3 ]
			}
			]
		}
	}
	capture.pcm {
		type iec958
		slave {
			format IEC958_SUBFRAME_LE
			pcm {
				type plug
				slave.pcm {
					type hw
					card $CARD
				}
			}
		}
		status [ $AES0 $AES1 $AES2 $AES3 ]
	}
}
